# AspNetCore-DDD-Template

./: DDD-Template.sln  README.md
src/DDD-Template.Application/: DDD-Template.Application.csproj
src/DDD-Template.Application/DomainEvents/: DomainEventNotification.cs  MediatrDomainEventDispatcher.cs
src/DDD-Template.Application/Users/DomainEventHandlers/: OnUserCreatedHandler.cs
src/DDD-Template.Domain/: DDD-Template.Domain.csproj
src/DDD-Template.Domain/Base/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  ValueObject.cs
src/DDD-Template.Domain/Base/DomainEvents/: DomainEvent.cs  (+2 more)
src/DDD-Template.Infrastructure/: DDD-Template.Infrastructure.csproj
src/DDD-Template.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/DDD-Template.Infrastructure/Persistence/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs
src/DDD-Template.Infrastructure/Persistence/Migrations/: 20210828162551_InitialSchema.Designer.cs  20210828162551_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/DDD-Template.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UsersRepository.cs
tests/DDD-Template.Application.UnitTests/: DDD-Template.Application.UnitTests.csproj
tests/DDD-Template.Application.UnitTests/DomainEventsTests/: DomainEventNotificationTests.cs  MediatrDomainEventDispatcherTests.cs
tests/DDD-Template.Domain.UnitTests/: DDD-Template.Domain.UnitTests.csproj
tests/DDD-Template.Infrastructure.UnitTests/: DDD-Template.Infrastructure.UnitTests.csproj
tests/DDD-Template.Infrastructure.UnitTests/Repositories/: GenericRepositoryTests.cs
tests/DDD-Template.IntegrationTests/: DDD-Template.IntegrationTests.csproj
tests/DDD-Template.IntegrationTests/RepositoriesTests/: UsersRepositoryTests.cs
tests/DDD-Template.TestHelpers/: DDD-Template.TestHelpers.csproj  StringHelpers.cs
tests/DDD-Template.UnitTests/: DDD-Template.UnitTests.csproj
tests/DDD-Template.UnitTests/DomainEventsTests/: DomainEventNotificationTests.cs  MediatrDomainEventDispatcherTests.cs
(+96 files in other folders)
